{
  "manifest_version": 3,
  "name": "Market Price DB - ID",
  "description": "Log price from your favorite Indonesian online marketplace",
  "version": "0.0.1",
  "icons": {
    "128": "assets/price-history-128.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "scripting",
    "identity",
    "identity.email"
  ],
  "background": {
    "service_worker": "src/js/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.tokopedia.com/*",
        "https://shopee.co.id/*"
      ],
      "js": [
        "assets/js/lightweight-charts.standalone.production.js",
        "src/js/main.js",
        "src/js/inject.js",
        "src/js/scraper.js",
        "src/js/modal.js",
        "src/js/event-listener.js",
        "src/js/user-info.js",
        "src/js/favorite.js"
      ],
      "run_at": "document_end"
    }
  ]
}