{
  "manifest_version": 3,
  "name": "Market Price DB - ID",
  "description": "Log price from your favorite Indonesian online marketplace",
  "version": "0.4.0",
  "icons": {
    "128": "assets/price-history-128.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "scripting",
    "identity",
    "identity.email"
  ],
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.tokopedia.com/*/*"
      ],
      "js": [
        "assets/js/lightweight-charts.standalone.production.js",
        "src/content/v2/inject.js",
        "src/content/v2/scraper.js",
        "src/content/v2/price-history.js",
        "src/content/v2/chart.js",
        "src/content/v2/api.js",
        "src/content/v2/event-listener.js"
      ],
      "run_at": "document_end"
    }
  ]
}