{
  "name": "pricehistoryid",
  "version": "1.0.0",
  "description": "Log product's prices from your favorite Indonesian online marketplace",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "postinstall": "wxt prepare",
    "test": "vitest"
  },
  "dependencies": {
    "interactjs": "^1.10.27",
    "lightweight-charts": "^5.0.7"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@types/chrome": "^0.0.326",
    "@types/interact.js": "^1.3.0",
    "jsdom": "^29.0.1",
    "terser": "^5.44.1",
    "typescript": "^5.8.3",
    "vitest": "^4.1.0",
    "wxt": "^0.20.7"
  }
}
